## [0.1.0-nullsafety.0] - 2020.12.17

* Implemented value objects for validation and type safety for common use cases.

## [0.1.0-nullsafety.1] - 2020.12.17

* Minor changes.

## [0.1.0-nullsafety.1+0] - 2020.12.17

* Updated README.md & pubspec.yaml description.

## [0.2.0-nullsafety] - 2020.12.19

* Possibility to replace the default validation with a custom one.
* Changed and added more documentation.

## [0.3.0] - 2021.03.11

* Removed BoundaryDateTime class
* Updated dependencies
* Changed documentations
* Bug fix: fromJson constructors can handle every object type in Map values. 

## [0.3.1] - 2021.03.23

* Nullable factory constructor parameters.

## [0.3.1+1] - 2021.03.23

* Removed ValueObject's class toJson abstract method. 